# =========================================================================
#  DO NOT ENTER SECRETS IN THIS FILE. THIS IS A SAMPLE FILE
#  
#  Horizon SDV Configuration file.
#  
#  Create a new file with name "terraform.tfvars" in the current directory.
#  Enter the Secrets and other required details in "terraform.tfvars".
# =========================================================================

# GCP Configuration 
sdv_gcp_project_id       = "<REQUIRED>"
sdv_gcp_region           = "europe-west1"
sdv_gcp_zone             = "europe-west1-d"
sdv_gcp_compute_sa_email = "<REQUIRED>"
sdv_gcp_backend_bucket   = "<REQUIRED>"

# Environment Metadata 
sdv_env_name    = "<REQUIRED>"
sdv_root_domain = "<REQUIRED>"

# ========================================
# SCM Configuration (Source Code Management)
# ========================================

# SCM Type
# - "github": Use when hosting on GitHub (enables GitHub-specific features like PR discovery)
# - "git": Use for any other Git server (Gerrit, GitLab, Gitea, Bitbucket, self-hosted Git)
scm_type = "github"

# Authentication Method
# - "app": GitHub App authentication (only available with scm_type="github")
# - "userpass": Username/Password or token (works with any Git server via HTTP basic auth)
# - "none": Public repository (no authentication required)
scm_auth_method = "userpass"

# Repository Configuration
# GitHub example: https://github.com/owner/repo
# Gerrit example: https://gerrit.example.com/a/project-name
# GitLab example: https://gitlab.example.com/group/project
# Gitea example: https://gitea.example.com/owner/repo
scm_repo_url = "https://github.com/owner/repo"
scm_repo_branch = "main"

# Username/Password Authentication (only when scm_auth_method = "userpass")
# For GitHub with PAT:
#   scm_username = "git"
#   scm_password = "ghp_xxxxxxxxxxxxxxxxxxxx"
# For Gerrit:
#   scm_username = "your-gerrit-username"
#   scm_password = "your-http-password"
# For GitLab:
#   scm_username = "oauth2"
#   scm_password = "glpat-xxxxxxxxxxxxxxxxxxxx"
scm_username = "git"
scm_password = "<REQUIRED>"

# GitHub App Authentication (only if scm_auth_method = "app")
sdv_github_app_id         = "<OPTIONAL>"
sdv_github_app_install_id = "<OPTIONAL>"

# Generated as a part of GitHub App creation.
# Replace with actual value if selected auth type is `app`
sdv_github_app_private_key = <<EOT
-----BEGIN RSA PRIVATE KEY-----
... paste content here ...
-----END RSA PRIVATE KEY-----
EOT

# ========================================
# Configuration Examples
# ========================================

# Example 1: GitHub with Personal Access Token
# scm_type = "github"
# scm_auth_method = "userpass"
# scm_repo_url = "https://github.com/myorg/acn-horizon-sdv"
# scm_repo_branch = "main"
# scm_username = "git"
# scm_password = "ghp_xxxxxxxxxxxxxxxxxxxx"

# Example 2: GitHub with App Authentication
# scm_type = "github"
# scm_auth_method = "app"
# scm_repo_url = "https://github.com/myorg/acn-horizon-sdv"
# scm_repo_branch = "main"
# sdv_github_app_id = "123456"
# sdv_github_app_install_id = "78910"
# sdv_github_app_private_key = "..."

# Example 3: Gerrit with HTTP Authentication
# scm_type = "git"
# scm_auth_method = "userpass"
# scm_repo_url = "https://gerrit.mycompany.com/a/horizon-sdv"
# scm_repo_branch = "master"
# scm_username = "john.doe"
# scm_password = "my-http-password"

# Example 4: GitLab with Personal Access Token
# scm_type = "git"
# scm_auth_method = "userpass"
# scm_repo_url = "https://gitlab.com/mygroup/acn-horizon-sdv"
# scm_repo_branch = "main"
# scm_username = "oauth2"
# scm_password = "glpat-xxxxxxxxxxxxxxxxxxxx"

# Example 5: Public Repository (no authentication)
# scm_type = "github"  # or "git" for other public Git servers
# scm_auth_method = "none"
# scm_repo_url = "https://github.com/open-source-org/public-repo"
# scm_repo_branch = "main"
# # No scm_username or scm_password needed

# ========================================
# Required Admin Secrets
# These are NOT auto-generated by Terraform and must be provided.
# ========================================
sdv_keycloak_admin_password         = "<REQUIRED>"
sdv_keycloak_horizon_admin_password = "<REQUIRED>"

# Optional: ARM64 Support (set to true or false)
enable_arm64 = false

# Optional: DNSSEC Configuration
# Enable DNSSEC for Cloud DNS zone. Requires domain ownership verification.
# Set to true to enable DNSSEC (default, you must verify domain ownership at https://search.google.com/search-console)
# Set to false to disable DNSSEC
sdv_dns_dnssec_enabled = true
